<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="微服务架构简介" />
    <meta name="hexo-theme-A4" content="v1.8.9" />
    <link rel="alternate icon" type="image/webp" href="/avatar.png">
    <title>mytianya | 晚来天欲雪，能饮一杯无</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 6.3.0"></head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/avatar.png" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">mytianya</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            微服务架构简介
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80-%E5%BA%B7%E5%A8%81%E6%B3%95%E5%88%99"><span class="post-toc-text">微服务理论基础-康威法则</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E5%AE%9A%E4%B9%89"><span class="post-toc-text">微服务架构定义</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B"><span class="post-toc-text">服务架构演进</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%BC%98%E7%82%B9"><span class="post-toc-text">微服务优点</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BC%BA%E7%82%B9"><span class="post-toc-text">微服务缺点</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%94%AF%E6%92%91%E7%BB%84%E4%BB%B6"><span class="post-toc-text">微服务支撑组件</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BB%84%E4%BB%B6%E9%80%89%E5%9E%8B"><span class="post-toc-text">微服务组件选型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E9%80%89%E5%9E%8B"><span class="post-toc-text">注册中心选型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%BB%84%E4%BB%B6%E9%80%89%E5%9E%8B"><span class="post-toc-text">负载均衡组件选型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3%E9%80%89%E5%9E%8B"><span class="post-toc-text">服务网关选型</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E9%80%89%E5%9E%8B"><span class="post-toc-text">配置中心选型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%86%94%E6%96%AD%E7%BB%84%E4%BB%B6%E9%80%89%E5%9E%8B"><span class="post-toc-text">熔断组件选型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA%E7%BB%84%E4%BB%B6%E9%80%89%E5%9E%8B"><span class="post-toc-text">服务调用链路追踪组件选型</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E5%9B%BE"><span class="post-toc-text">微服务架构图</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="post-toc-text">参考文章</span></a></li></ol>
            
        
        <link rel="stylesheet" type="text/css" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><h2 id="微服务理论基础-康威法则"><a href="#微服务理论基础-康威法则" class="headerlink" title="微服务理论基础-康威法则"></a>微服务理论基础-康威法则</h2><p><strong>康威法则</strong>：“设计系统的架构受制于产生这些设计组织的沟通结构。”**即系统设计本质上反映了企业的组织机构。系统各个模块间的接口也反映了企业各个部门之间的信息流动和合作方式。</p>
<p>康威法则提出的各定律：</p>
<ul>
<li><p>第一定律 组织沟通方式会通过系统设计表达出来</p>
<pre><code>即组织的沟通方式决定了系统的设计方式
</code></pre>
</li>
<li><p>第二定律 时间再多一件事情也不可能做的完美，但总有时间做完一件事情</p>
<pre><code>罗马不是一日建成的，学习解决首要问题。产品、软件、模块功能应该首先达到最小可用程度(Minimun Viable Product)
</code></pre>
</li>
<li><p>第三定律 线性系统和线型组织架构间有潜在的异质同态特性</p>
<pre><code>这一定律是第一定律的具体应用，具体来说想要什么的系统就搭建什么样的团队，有什么样的团队就搭建什么样的系统。你需要搭建微服务架构的系统，那就需要微服务型的组织架构。每个团队负责自己的部分，对外提供相应的接口，团队间互不干扰，实现完全的**自治**。如此就能降低系统的依赖性，减少通信成本。
</code></pre>
</li>
<li><p>第四定律 大的系统组织总是比小系统更倾向分解</p>
<pre><code>系统越复杂，越需要增加人手，人手越多，沟通成本也呈指数增长。分而治之便是大多数公司选择的解决方案。分不同的层级，分不同的小团队，让团队内部完成自治理，然后统一对外沟通。**微服务架构更多是关于组织和团队，而不是技术**。
</code></pre>
</li>
</ul>
<h2 id="微服务架构定义"><a href="#微服务架构定义" class="headerlink" title="微服务架构定义"></a>微服务架构定义</h2><p>微服务架构是一种架构风格，没有单一的定义，随着时间的推移，业界达成已经形成共识，微服务架构的特征包括：</p>
<p><a href="/img/microservice.png" title="微服务定义" class="gallery-item" style="box-shadow: none;"> <img src="/img/microservice.png" alt="微服务定义"></a></p>
<ul>
<li><p><strong>一组小的服务</strong>：怎么定义这个小，专注于做好一件事情。在一个单体系统中，避免随着新功能的增加代码库日益庞大，模块之间的界限很难维护，相似的代码随处可见，通常会创建一些抽象层或者模块来保证代码的<strong>内聚性</strong>。在使用微服务架构时一个微服务同样要具有内聚性这一概念，Robert C.Martin有一个单一职责原则：把因相同原因变化的东西聚合在一起，而把不同原因而变化的东西分开。<strong>微服务中独立服务的划分程度，同样有内聚性、单一职责原则，根据业务的边界来确定某个功能代码应该放在那个微服务之中，确定该微服务专注的业务边界之内</strong>。</p>
</li>
<li><p><strong>独立的进程</strong>：每个服务运行在独立的进程中，能够以进程的方式进行横向扩展。</p>
</li>
<li><p><strong>轻量级通信</strong>：服务之间均通过网络调用（HTTP REST&#x2F;RPC）进行通信，从而加强服务之间的隔离性，避免紧耦合。</p>
</li>
<li><p><strong>基于业务能力</strong>：基于业务能力来划分服务的边界。确定对于一个服务来说，我们应该暴露什么，应该隐藏什么。一个服务的变动，应该尽量避免该服务消费者的变动。</p>
</li>
<li><p><strong>独立部署</strong>：每个服务模块的开发人员可以进行完全的自治，独自开发、测试、部署。团队之间减少沟通的成本。</p>
</li>
<li><p><strong>无集中式管理</strong>：每个团队可以根据各自的业务需要，可以采用不同的技术栈，不同的存储机制，能够高效的完成业务目标即可。</p>
<p><strong>总结来说：微服务架构风格就是小而自治的服务，可以采用不同技术栈，拥有独立进程，进程之间采用网络调用通信，不同团队在业务边界之内开发、测试、部署。</strong></p>
</li>
</ul>
<h2 id="服务架构演进"><a href="#服务架构演进" class="headerlink" title="服务架构演进"></a>服务架构演进</h2><p><a href="/img/microservice1.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/microservice1.png"></a></p>
<h2 id="微服务优点"><a href="#微服务优点" class="headerlink" title="微服务优点"></a>微服务优点</h2><ol>
<li><p>技术异构性：不同的服务可以采用最适合该服务的技术。</p>
</li>
<li><p>弹性：系统一个服务故障，不会引起级联故障，系统的其他组件还能使用。</p>
</li>
<li><p>扩展：庞大的单块服务只能作为一个整体进行扩展。即使系统中只有一小部分存在性能问题，也需要对整个服务进行扩展。如果使用较小的多个服务，则可以只对需要扩展的服务进行扩展，这样就可以把那些不需要扩展的服务运行在更小的、性能稍差的硬件上。</p>
</li>
<li><p>简化部署</p>
</li>
<li><p>更小粒度的服务粒度，带来的易于重用已有的功能</p>
</li>
<li><p>服务更改维护代价更小</p>
</li>
</ol>
<h2 id="微服务缺点"><a href="#微服务缺点" class="headerlink" title="微服务缺点"></a>微服务缺点</h2><ol>
<li><p>服务间的通信成本。</p>
</li>
<li><p>分布式系统的复杂性。</p>
</li>
<li><p>服务的运维管理。</p>
</li>
<li><p>分布部署服务出错,问题的定位追踪。</p>
</li>
</ol>
<h2 id="微服务支撑组件"><a href="#微服务支撑组件" class="headerlink" title="微服务支撑组件"></a>微服务支撑组件</h2><pre><code>微服务只是一种架构手段，当我们将一个单体系统拆分成微服务架构风格时，微服务架构的带来问题该如何解决呢？比如服务进程之间的通信、服务之间错中复杂的依赖关系导致的线上问题如何排查、分布式系统带来的一致性问题等问题。因此微服务产生了一些系列的支撑组件：
</code></pre>
<ol>
<li>服务治理</li>
<li>服务负载均衡</li>
<li>服务网关</li>
<li>熔断、限流、降级</li>
<li>服务分布式链路跟踪</li>
<li>统一配置管理</li>
</ol>
<h2 id="微服务组件选型"><a href="#微服务组件选型" class="headerlink" title="微服务组件选型"></a>微服务组件选型</h2><h3 id="注册中心选型"><a href="#注册中心选型" class="headerlink" title="注册中心选型"></a>注册中心选型</h3><table>
<thead>
<tr>
<th></th>
<th>Nacos</th>
<th>Eureka</th>
<th>Consul</th>
</tr>
</thead>
<tbody><tr>
<td>一致性协议</td>
<td>CP+AP</td>
<td>AP</td>
<td>CP</td>
</tr>
<tr>
<td>健康检查</td>
<td>TCP&#x2F;HTTP&#x2F;MYSQL&#x2F;Client Beat</td>
<td>Client Beat</td>
<td>HTTP&#x2F;gRPC&#x2F;TCP</td>
</tr>
<tr>
<td>负载均衡策略</td>
<td>权重</td>
<td>Ribbon</td>
<td>Fabio</td>
</tr>
<tr>
<td>雪崩保护</td>
<td>有</td>
<td>有</td>
<td>无</td>
</tr>
<tr>
<td>自动注销实例</td>
<td>支持</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>集群</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>SpringCloud集成</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>Dubbo集成</td>
<td>支持</td>
<td>不支持</td>
<td>不支持</td>
</tr>
<tr>
<td>K8s集成</td>
<td>支持</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>备注</td>
<td>阿里开源产品，JAVA语言开发，持续维护</td>
<td>SpringCloud Netffix组件，java语言开发Eureka2.0不在维护</td>
<td>国外HashiCorp公司，GO语言开发，持续维护</td>
</tr>
</tbody></table>
<h3 id="负载均衡组件选型"><a href="#负载均衡组件选型" class="headerlink" title="负载均衡组件选型"></a>负载均衡组件选型</h3><table>
<thead>
<tr>
<th></th>
<th>Ribbon</th>
<th>Springcloud load balancer</th>
<th>Nginx</th>
</tr>
</thead>
<tbody><tr>
<td>负载方式</td>
<td>客户端负载</td>
<td>客户端负载</td>
<td>服务端负载</td>
</tr>
<tr>
<td>原理</td>
<td>每个客户端维护访问的服务清单</td>
<td>每个客户端维护访问的服务清单</td>
<td>服务端维护一个可用服务清单</td>
</tr>
<tr>
<td>使用方式</td>
<td>客户端配置负载均衡策略：权重、随机、轮询、自定义规则</td>
<td>客户端配置负载均衡策略：权重、随机、轮询、自定义规则</td>
<td>服务端配置规则</td>
</tr>
<tr>
<td>备注</td>
<td>Netffix开源产品,进入维护状态</td>
<td>SpringCloud2020.0.x版本后开发的新负载均衡器</td>
<td>传统的服务的负载均衡组件</td>
</tr>
</tbody></table>
<h3 id="服务网关选型"><a href="#服务网关选型" class="headerlink" title="服务网关选型"></a>服务网关选型</h3><table>
<thead>
<tr>
<th></th>
<th>Zuul</th>
<th>SpringCloud Gateway</th>
<th>Kong</th>
</tr>
</thead>
<tbody><tr>
<td>开发语言</td>
<td>JAVA</td>
<td>JAVA</td>
<td>Lua</td>
</tr>
<tr>
<td>使用方式</td>
<td>自己开发Filter</td>
<td>自己开发Filter</td>
<td>插件</td>
</tr>
<tr>
<td>界面管理</td>
<td>不支持</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>协议</td>
<td>HTTP&#x2F;HTTPS</td>
<td>HTTP&#x2F;HTTPS&#x2F;WEBSOCKET</td>
<td>HTTP&#x2F;HTTPS&#x2F;WEBSOCKET</td>
</tr>
<tr>
<td>功能</td>
<td>限流、动态路由、灰度发布、日志等功能自己开发</td>
<td>限流、动态路由、灰度发布、日志等功能自己开发</td>
<td>插件+自定义规则开发</td>
</tr>
<tr>
<td>备注</td>
<td>Nettfix组件，Zuul1.0基于Serlvet,Zuul2.0支持异步</td>
<td>SpringCloud组件，Webflux异步</td>
<td>OpenRestry+Lua二次开发</td>
</tr>
</tbody></table>
<h2 id="配置中心选型"><a href="#配置中心选型" class="headerlink" title="配置中心选型"></a>配置中心选型</h2><table>
<thead>
<tr>
<th></th>
<th>SpringCloud Config</th>
<th>Apollo</th>
<th>Nacos</th>
</tr>
</thead>
<tbody><tr>
<td>开发语言</td>
<td>JAVA</td>
<td>JAVA</td>
<td>JAVA</td>
</tr>
<tr>
<td>存储方式</td>
<td>GIT仓库\MYSQL</td>
<td>MYSQL</td>
<td>MYSQL</td>
</tr>
<tr>
<td>版本管理</td>
<td>GIT</td>
<td>自动管理</td>
<td>自动管理</td>
</tr>
<tr>
<td>推送机制</td>
<td>SpringCloud BUS</td>
<td>HTTP长轮询</td>
<td>HTTP长轮询</td>
</tr>
<tr>
<td>权限管理</td>
<td>支持</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>备注</td>
<td>SpringCloud全家桶组件</td>
<td>携程开源，功能非常丰富权限管理、命名空间、多语言。集群部署可整合现有Eureka</td>
<td>阿里开源，功能较简单，但是本身带注册中心功能。</td>
</tr>
</tbody></table>
<h3 id="熔断组件选型"><a href="#熔断组件选型" class="headerlink" title="熔断组件选型"></a>熔断组件选型</h3><table>
<thead>
<tr>
<th></th>
<th>SpringCloud Alibaba Sentinel</th>
<th>Hystrix</th>
<th>SpringCloud Resilience4j</th>
</tr>
</thead>
<tbody><tr>
<td>隔离策略</td>
<td>信号量隔离（并发控制）</td>
<td>线程池隔离&#x2F;信号量隔离</td>
<td>信号量隔离</td>
</tr>
<tr>
<td>熔断降级策略</td>
<td>基于慢调用比例、异常比例、异常数</td>
<td>基于异常比例</td>
<td>基于异常比例、响应时间</td>
</tr>
<tr>
<td>实时统计实现</td>
<td>滑动窗口（LeapArray）</td>
<td>滑动窗口（基于 RxJava）</td>
<td>Ring Bit Buffer</td>
</tr>
<tr>
<td>动态规则配置</td>
<td>支持多种数据源</td>
<td>支持多种数据源</td>
<td>有限支持</td>
</tr>
<tr>
<td>扩展性</td>
<td>多个扩展点</td>
<td>插件的形式</td>
<td>接口的形式</td>
</tr>
<tr>
<td>基于注解的支持</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>限流</td>
<td>基于 QPS，支持基于调用关系的限流</td>
<td>有限的支持</td>
<td>Rate Limiter</td>
</tr>
<tr>
<td>流量整形</td>
<td>支持预热模式与匀速排队控制效果</td>
<td>不支持</td>
<td>简单的 Rate Limiter 模式</td>
</tr>
<tr>
<td>系统自适应保护</td>
<td>支持</td>
<td>不支持</td>
<td>不支持</td>
</tr>
<tr>
<td>多语言支持</td>
<td>Java&#x2F;Go&#x2F;C++</td>
<td>Java</td>
<td>Java</td>
</tr>
<tr>
<td>Service Mesh 支持</td>
<td>支持 Envoy&#x2F;Istio</td>
<td>不支持</td>
<td>不支持</td>
</tr>
<tr>
<td>控制台</td>
<td>提供开箱即用的控制台，可配置规则、实时监控、机器发现等</td>
<td>简单的监控查看</td>
<td>不提供控制台，可对接其它监控系统</td>
</tr>
</tbody></table>
<h3 id="服务调用链路追踪组件选型"><a href="#服务调用链路追踪组件选型" class="headerlink" title="服务调用链路追踪组件选型"></a>服务调用链路追踪组件选型</h3><table>
<thead>
<tr>
<th></th>
<th>Zipkin</th>
<th>CAT</th>
<th>Skywalking</th>
</tr>
</thead>
<tbody><tr>
<td>OpenTracing 兼容</td>
<td>支持</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>开发语言</td>
<td>JAVA</td>
<td>JAVA</td>
<td>JAVA</td>
</tr>
<tr>
<td>侵入性</td>
<td>高</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>WebUI丰富度</td>
<td>低</td>
<td>高</td>
<td>高</td>
</tr>
<tr>
<td>监控报警</td>
<td>不支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>备注</td>
<td>SpringCloud全家桶组件</td>
<td>美团开源</td>
<td>Apache</td>
</tr>
</tbody></table>
<h2 id="微服务架构图"><a href="#微服务架构图" class="headerlink" title="微服务架构图"></a>微服务架构图</h2><p>图片来源互联网：<a target="_blank" rel="noopener" href="https://www.owensun.com/microservice-refercence-architecture/">https://www.owensun.com/microservice-refercence-architecture/</a></p>
<p><a href="/img/microservice-channge.png" title="img" class="gallery-item" style="box-shadow: none;"> <img src="/img/microservice-channge.png" alt="img"></a></p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li>[1] <a target="_blank" rel="noopener" href="https://martinfowler.com/articles/microservices.html">微服务理论</a></li>
<li>[2] <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%BA%B7%E5%A8%81%E5%AE%9A%E5%BE%8B">康威法则</a></li>
</ul>
</div><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-09-26</span>
            
                <span>该篇文章被 mytianya</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/springcloud/'>
                            springcloud
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/java/'>
                            java
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊晚来天欲雪，能饮一杯无🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


    <!--暗黑模式-->
    <script src="/js/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
        const options = {
            bottom: '53px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '42px', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: ' #e4e4e4 ',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
    
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
        
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
  
</html>