<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="Springboot2.x基础教程：SpringBoot集成Quartz" />
    <meta name="hexo-theme-A4" content="v1.8.9" />
    <link rel="alternate icon" type="image/webp" href="/avatar.png">
    <title>mytianya | 晚来天欲雪，能饮一杯无</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 6.3.0"></head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/avatar.png" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">mytianya</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            Springboot2.x基础教程：SpringBoot集成Quartz
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%BC%95%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="post-toc-text">引入依赖</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Quartz%E9%85%8D%E7%BD%AE"><span class="post-toc-text">Quartz配置</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Quartz-SpringBoot%E4%BD%BF%E7%94%A8"><span class="post-toc-text">Quartz SpringBoot使用</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Quartz%E8%A1%A8%E8%AF%B4%E6%98%8E"><span class="post-toc-text">Quartz表说明</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#qrtz-blob-triggers"><span class="post-toc-text">qrtz_blob_triggers</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#qrtz-cron-triggers"><span class="post-toc-text">qrtz_cron_triggers</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#qrtz-simple-triggers"><span class="post-toc-text">qrtz_simple_triggers</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#qrtz-simprop-triggers"><span class="post-toc-text">qrtz_simprop_triggers</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#qrtz-fired-triggers"><span class="post-toc-text">qrtz_fired_triggers</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#qrtz-triggers"><span class="post-toc-text">qrtz_triggers</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#qrtz-job-details"><span class="post-toc-text">qrtz_job_details</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#qrtz-calendars"><span class="post-toc-text">qrtz_calendars</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#qrtz-paused-trigger-grps"><span class="post-toc-text">qrtz_paused_trigger_grps</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#qrtz-scheduler-state"><span class="post-toc-text">qrtz_scheduler_state</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#qrtz-locks"><span class="post-toc-text">qrtz_locks</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Quartz%E8%A1%A8%E6%89%8B%E5%8A%A8%E7%94%9F%E6%88%90"><span class="post-toc-text">Quartz表手动生成</span></a></li></ol>
            
        
        <link rel="stylesheet" type="text/css" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><h2 id="引入依赖"><a href="#引入依赖" class="headerlink" title="引入依赖"></a>引入依赖</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-quartz<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Quartz配置"><a href="#Quartz配置" class="headerlink" title="Quartz配置"></a>Quartz配置</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">quartz:</span></span><br><span class="line">    <span class="attr">properties:</span></span><br><span class="line">      <span class="attr">org:</span></span><br><span class="line">        <span class="attr">quartz:</span></span><br><span class="line">          <span class="attr">scheduler:</span></span><br><span class="line">            <span class="attr">instanceName:</span> <span class="string">clusteredScheduler</span> <span class="comment">#调度器实例名称</span></span><br><span class="line">            <span class="attr">instanceId:</span> <span class="string">AUTO</span> <span class="comment">#调度器实例编号自动生成</span></span><br><span class="line">          <span class="attr">jobStore:</span></span><br><span class="line">            <span class="attr">class:</span> <span class="string">org.quartz.impl.jdbcjobstore.JobStoreTX</span> <span class="comment">#持久化方式配置</span></span><br><span class="line">            <span class="attr">driverDelegateClass:</span> <span class="string">org.quartz.impl.jdbcjobstore.StdJDBCDelegate</span> <span class="comment">#持久化方式配置数据驱动，MySQL数据库</span></span><br><span class="line">            <span class="attr">tablePrefix:</span> <span class="string">qrtz_</span> <span class="comment">#quartz相关数据表前缀名</span></span><br><span class="line">            <span class="attr">isClustered:</span> <span class="literal">true</span> <span class="comment">#开启分布式部署</span></span><br><span class="line">            <span class="attr">clusterCheckinInterval:</span> <span class="number">10000</span> <span class="comment">#分布式节点有效性检查时间间隔，单位：毫秒</span></span><br><span class="line">            <span class="attr">useProperties:</span> <span class="literal">false</span> <span class="comment">#配置是否使用</span></span><br><span class="line">          <span class="attr">threadPool:</span></span><br><span class="line">            <span class="attr">class:</span> <span class="string">org.quartz.simpl.SimpleThreadPool</span> <span class="comment">#线程池实现类</span></span><br><span class="line">            <span class="attr">threadCount:</span> <span class="number">10</span> <span class="comment">#执行最大并发线程数量</span></span><br><span class="line">            <span class="attr">threadPriority:</span> <span class="number">5</span> <span class="comment">#线程优先级</span></span><br><span class="line">            <span class="attr">threadsInheritContextClassLoaderOfInitializingThread:</span> <span class="literal">true</span> <span class="comment">#配置是否启动自动加载数据库内的定时任务，默认true</span></span><br><span class="line">    <span class="attr">job-store-type:</span> <span class="string">jdbc</span></span><br><span class="line">    <span class="attr">overwrite-existing-jobs:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h2 id="Quartz-SpringBoot使用"><a href="#Quartz-SpringBoot使用" class="headerlink" title="Quartz SpringBoot使用"></a>Quartz SpringBoot使用</h2><p>​	DataCheckJob继承 Job重写execute方法，这里**与springboot2.x集成,需要注入DataMapper Bean,直接使用@Autowired强制注入,或者使用构造函数注入即可，其他低版本的则会出现bean注入不了的情况。需要自己实现AdaptableJobFactory注入bean **</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DataCheckJob</span> <span class="keyword">implements</span> <span class="title class_">QuartzJobBean</span> &#123;</span><br><span class="line">  <span class="meta">@Autowired</span></span><br><span class="line">  DataMapper dataMapper;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">execute</span><span class="params">(JobExecutionContext jobExecutionContext)</span> <span class="keyword">throws</span> JobExecutionException &#123;</span><br><span class="line">    dataMapper.check();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>配置DataCheckJob与任务的触发器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JobConfig</span> &#123;</span><br><span class="line">  <span class="meta">@Bean</span></span><br><span class="line">  <span class="keyword">public</span> JobDetail <span class="title function_">dataCheckJobDetail</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> JobBuilder.newJob(DataCheckJob.class).storeDurably().build();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@Bean</span></span><br><span class="line">  <span class="keyword">public</span> Trigger <span class="title function_">dataCheckTrigger</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> TriggerBuilder.newTrigger().forJob(dataCheckJobDetail()).withIdentity(<span class="string">&quot;DataCheckJob&quot;</span>)</span><br><span class="line">        .withSchedule(CronScheduleBuilder.cronSchedule(<span class="string">&quot;0 37 11 ? * *&quot;</span>)).build();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="Quartz表说明"><a href="#Quartz表说明" class="headerlink" title="Quartz表说明"></a>Quartz表说明</h2><h3 id="qrtz-blob-triggers"><a href="#qrtz-blob-triggers" class="headerlink" title="qrtz_blob_triggers"></a>qrtz_blob_triggers</h3><p>​	自定义的triggers使用blog类型进行存储，非自定义的triggers不会存放在此表中，Quartz提供的triggers包括：CronTrigger，CalendarIntervalTrigger，<br>DailyTimeIntervalTrigger以及SimpleTrigger，这几个trigger信息会保存在后面的几张表中；</p>
<h3 id="qrtz-cron-triggers"><a href="#qrtz-cron-triggers" class="headerlink" title="qrtz_cron_triggers"></a>qrtz_cron_triggers</h3><p>存放CronTrigger类型的触发器实例</p>
<p><a href="/img/qrtz_cron_triggers.png" title="qrtz_cron_triggers" class="gallery-item" style="box-shadow: none;"> <img src="/img/qrtz_cron_triggers.png" alt="qrtz_cron_triggers"></a></p>
<h2 id="qrtz-simple-triggers"><a href="#qrtz-simple-triggers" class="headerlink" title="qrtz_simple_triggers"></a>qrtz_simple_triggers</h2><p>存储SimpleTrigger</p>
<h3 id="qrtz-simprop-triggers"><a href="#qrtz-simprop-triggers" class="headerlink" title="qrtz_simprop_triggers"></a>qrtz_simprop_triggers</h3><p>存储CalendarIntervalTrigger和DailyTimeIntervalTrigger两种类型的触发器</p>
<h3 id="qrtz-fired-triggers"><a href="#qrtz-fired-triggers" class="headerlink" title="qrtz_fired_triggers"></a>qrtz_fired_triggers</h3><p>​	存储已经触发的trigger相关信息，trigger随着时间的推移状态发生变化，直到最后trigger执行完成，从表中被删除。</p>
<p>相同的trigger和task，每触发一次都会创建一个实例；从刚被创建的ACQUIRED状态，到EXECUTING状态，最后执行完从数据库中删除。</p>
<p><a href="/img/qrtz_fired_triggers.png" title="qrtz_fired_triggers" class="gallery-item" style="box-shadow: none;"> <img src="/img/qrtz_fired_triggers.png" alt="qrtz_fired_triggers"></a></p>
<h3 id="qrtz-triggers"><a href="#qrtz-triggers" class="headerlink" title="qrtz_triggers"></a>qrtz_triggers</h3><p>存储定义的trigger，和qrtz_fired_triggers存放的不一样，不管trigger触发了多少次都只有一条记录，TRIGGER_STATE用来标识当前trigger的状态</p>
<p><a href="/img/qrtz_triggers.png" title="qrtz_triggers" class="gallery-item" style="box-shadow: none;"> <img src="/img/qrtz_triggers.png" alt="qrtz_triggers"></a></p>
<h3 id="qrtz-job-details"><a href="#qrtz-job-details" class="headerlink" title="qrtz_job_details"></a>qrtz_job_details</h3><p>存储jobDetails信息，相关信息在定义的时候指定。</p>
<p><a href="/img/qrtz_job_details.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/qrtz_job_details.png"></a></p>
<h3 id="qrtz-calendars"><a href="#qrtz-calendars" class="headerlink" title="qrtz_calendars"></a>qrtz_calendars</h3><p>​	Quartz为我们提供了日历的功能，可以自己定义一个时间段，可以控制触发器在这个时间段内触发或者不触发；现在提供6种类型：AnnualCalendar，CronCalendar，DailyCalendar，HolidayCalendar，MonthlyCalendar，WeeklyCalendar；</p>
<h3 id="qrtz-paused-trigger-grps"><a href="#qrtz-paused-trigger-grps" class="headerlink" title="qrtz_paused_trigger_grps"></a>qrtz_paused_trigger_grps</h3><p>存放暂停的触发器</p>
<h3 id="qrtz-scheduler-state"><a href="#qrtz-scheduler-state" class="headerlink" title="qrtz_scheduler_state"></a>qrtz_scheduler_state</h3><p>存储所有节点的scheduler，会定期检查scheduler是否失效，启动多个scheduler。</p>
<p><a href="/img/qrtz_scheduler_state.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/qrtz_scheduler_state.png"></a></p>
<h3 id="qrtz-locks"><a href="#qrtz-locks" class="headerlink" title="qrtz_locks"></a>qrtz_locks</h3><p>Quartz提供的锁表，为多个节点调度提供分布式锁，实现分布式调度，默认有2个锁。</p>
<p>​	&#x2F;img&#x2F;<br>​	TRIGGER_ACCESS主要用在TRIGGER被调度的时候，保证只有一个节点去执行调度；</p>
<h2 id="Quartz表手动生成"><a href="#Quartz表手动生成" class="headerlink" title="Quartz表手动生成"></a>Quartz表手动生成</h2><p>实际在使用Quartz过程中数据库中的表通常因为权限不能够自动生成，通常配置initialize-schema为never。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring.quartz.jdbc.initialize-schema</span>=<span class="string">never|always</span></span><br></pre></td></tr></table></figure>

<p>在quartz的jar的org&#x2F;quartz&#x2F;impl&#x2F;jdbcjobstore包中有对应各种关系数据库的数据库生成脚本。有时候默认的quartz-sql对于最新的数据库，比如oracle19c不能很好兼容，需要我们自己修改对应SQL语句。</p>
<p><a href="/img/quartz-table.png" title="quartz-table" class="gallery-item" style="box-shadow: none;"> <img src="/img/quartz-table.png" alt="quartz-table"></a></p>
</div><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-09-25</span>
            
                <span>该篇文章被 mytianya</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/springboot/'>
                            springboot
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/java/'>
                            java
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊晚来天欲雪，能饮一杯无🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


    <!--暗黑模式-->
    <script src="/js/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
        const options = {
            bottom: '53px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '42px', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: ' #e4e4e4 ',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
    
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
        
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
  
</html>